<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPu-rG-ze3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="sMv-o4-Ybl">
            <objects>
                <viewController id="f2Q-QO-GtQ" customClass="ColorTableVC" customModule="RandomColorUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUV-UR-myM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-h4-1VW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="Rwi-7T-ZhR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwi-7T-ZhR" id="nS2-r1-cth">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f2Q-QO-GtQ" id="dmP-lH-ShR"/>
                                    <outlet property="delegate" destination="f2Q-QO-GtQ" id="Eu8-rD-Jdq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZb-2p-gRx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZb-2p-gRx" firstAttribute="bottom" secondItem="Z52-h4-1VW" secondAttribute="bottom" constant="-34" id="7qa-Oc-ioO"/>
                            <constraint firstItem="Z52-h4-1VW" firstAttribute="leading" secondItem="TZb-2p-gRx" secondAttribute="leading" id="dZ8-x0-Wop"/>
                            <constraint firstItem="TZb-2p-gRx" firstAttribute="trailing" secondItem="Z52-h4-1VW" secondAttribute="trailing" id="sR5-T8-Mtt"/>
                            <constraint firstItem="Z52-h4-1VW" firstAttribute="top" secondItem="TZb-2p-gRx" secondAttribute="top" id="xNb-tU-tNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="54e-vi-ZCQ"/>
                    <connections>
                        <segue destination="gdw-zG-QTW" kind="show" identifier="ToColorDetailVC" id="dMi-bX-h4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7a-mT-d7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nem-wM-XXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPu-rG-ze3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qsJ-HQ-LTy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2Q-QO-GtQ" kind="relationship" relationship="rootViewController" id="Tmq-1P-L3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laG-TA-ohd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="5.3571428571428568"/>
        </scene>
        <!--Color DetailVC-->
        <scene sceneID="9mq-Lt-H3a">
            <objects>
                <viewController id="gdw-zG-QTW" customClass="ColorDetailVC" customModule="RandomColorUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcA-wb-8dF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HAQ-52-Q1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tNh-qy-mLq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVR-l2-cdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
